DB_HOST=localhost
DB_NAME=userdb
DB_PORT=5432
DB_USER=userdb
DB_PASS=password
REDIS_HOST=localhost
REDIS_POST=6379
JWT_SECRET_KEY=09_SECRET_KEY_6CA2556c818166c7a9563393d2091f6f8f4caADcf72b88e8D3e8
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30